
@font-face {
    font-family: 'Covered By Your Grace', cursive;
    src: url();
    
}


body, html{
    margin: 0;
}

body{
    position: relative;
    height: 100%;
}
header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    margin: auto;
    display: inline-flex;
    justify-content: space-evenly;
    background: #076585; 
    background: -webkit-linear-gradient(to right, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
    /* box-shadow: 10px 10px 15px 10px green; */
    z-index: 99;
}
header *{
    font-size: 1.6rem;
    text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
header input{
    height: 35px;
    width: 100%;
    padding: 15px;
    border: 1px solid green;
    border-radius: 25px;
}
header input:focus{
    border: 3px solid green;
}

/* Main result body */
#result-container{
    position: relative;
    width: 100%;
    height: 100%;
    top: 80px;
}

#results{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-around;
    /* padding-top: 30px; */
}

/* Cards */
.card-container{
    display: grid   ;
    grid-template-columns: repeat(3,1fr);
  
    border: 2px solid green;

    box-shadow: 0px 0px 15px 0px #646464;
}

.card-img-container img{
    height: 300px;
    width: 400px;
  
}

.card-name{
    padding: 5px;
    font-size: 30px;
    padding-left: 400px;
}

.card-name:hover{
    color: red;
    cursor: pointer;
}
img#add_fav_btn
{
padding-left: 100px;
width: 100px;
}